REDDIT_CLIENT_ID=""
REDDIT_CLIENT_SECRET=""
REDDIT_USERNAME=""
REDDIT_PASSWORD=""
# Valid options are "yes" and "no" 
REDDIT_2FA=""

# Valid options are "light" and "dark"
THEME=""

# Enter a subreddit, e.g. "AskReddit"
SUBREDDIT=""

# Enter a reddit thread URL, leave it blank to load a random one from the Subreddit
REDDITTHREAD=""

# Range is 0 -> 1
OPACITY="0.9"